<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=display-width, initial-scale=1.0, maximum-scale=1.0,"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0f45a61f3f.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      html {
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      img {
        display: block !important;
        border: 0;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .images {
        display: block !important;
        width: 100% !important;
      }

      .MsoNormal {
        font-family: 'Raleway', sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      .display-button td,
      .display-button a {
        font-family: 'Raleway', sans-serif;
      }
      .display-button a:hover {
        text-decoration: none !important;
      }
      #joinhover:hover {
        background: #fff !important;
        color: #000 !important;
        transition: 0.5s;
        border: 2px solid #fff !important;
      }
      /* MEDIA QUIRES */
      @media only screen and (min-width: 799px) {
        .saf-table {
          display: table !important;
        }
        .width-auto {
          width: auto !important;
        }
        .width600 {
          width: 600px;
        }
        .width800 {
          width: 800px !important;
          max-width: 800px !important;
        }
        .width50percent {
          width: 50% !important;
          max-width: 50% !important;
        }
      }

      @media only screen and (max-width: 799px) {
        body {
          width: auto !important;
        }
        .display-width {
          width: 100% !important;
        }
        .res-padding {
          padding: 0 20px !important;
        }
        .display-width-inner {
          width: 600px !important;
        }
        .res-center {
          text-align: center !important;
          width: 100% !important;
        }
        .width800 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .width50percent {
          width: 50% !important;
          max-width: 50% !important;
        }
      }

      @media only screen and (max-width: 639px) {
        .display-width-inner,
        .display-width-child {
          width: 100% !important;
        }
        .hide-bar {
          display: none !important;
        }
        td[class='height-hidden'] {
          display: none !important;
        }
        span.unsub-width {
          width: 100% !important;
          display: block !important;
        }
        span.txt-copyright {
          padding-bottom: 10px !important;
        }
        .about-padding-left {
          padding: 0 10px !important;
        }
        .txt-center {
          text-align: center !important;
        }
        .image-center {
          margin: 0 auto !important;
          display: table !important;
        }
        .butn-center {
          margin: 0 auto;
          display: table;
        }
        .butn-left {
          margin: 0 auto 0 0;
          display: table;
        }
        .footer-width {
          width: 170px !important;
        }
        .feature-width {
          width: 260px !important;
        }
        .height15 {
          height: 15px !important;
          line-height: 15px !important;
        }
        .height20 {
          height: 20px !important;
          line-height: 20px !important;
        }
        .height30 {
          height: 30px !important;
          line-height: 30px !important;
        }
        .height60 {
          height: 60px !important;
          line-height: 60px !important;
        }
        .width272 {
          max-width: 272px !important;
        }
        .news-padding-left {
          padding-left: 10px !important;
        }
        .about-padding-right {
          padding-right: 10px !important;
        }
        .div-width {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .saf-table {
          display: block !important;
        }
        .width50percent {
          width: 100% !important;
          max-width: 100% !important;
        }
        #tdmobile {
          padding-bottom: 0px !important;
        }
        #faiconMobile {
          display: none;
        }
      }

      @media only screen and (max-width: 480px) {
        .button-width .display-button {
          width: auto !important;
        }
        .div-width {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .display-width-child .footer-width {
          width: 170px !important;
        }
        .display-width-child .feature-width {
          width: 260px !important;
        }
        .display-width .width272 {
          max-width: 272px !important;
        }
        #Headertextres {
          font-size: 24px !important;
          line-height: 32px !important;
        }
      }

      @media only screen and (max-width: 380px) {
        .display-width-child .width272 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 360px) {
        .trial-font {
          font-size: 13px !important;
        }
        .display-width .header {
          max-width: 255px !important;
        }
        .display-width-child .width272 {
          width: 100% !important;
          max-width: 100% !important;
        }
        .display-width-child .feature-width {
          width: 100% !important;
        }
        .display-width .butn-header {
          max-width: 260px !important;
        }
      }

      @media only screen and (max-width: 320px) {
        .butn-header {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
      <style>
        .Heading {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        .MsoNormal {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        .display-button td,
        .display-button a,
        a {
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- MENU STARTS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
          <div
            style="
              display: inline-block;
              width: 100%;
              max-width: 800px;
              vertical-align: top;
              background: #000;
            "
            class="width800"
          >
            <!-- ID:BG MENU OPTIONAL -->
            <table
              align="center"
              bgcolor="#ffffff"
              border="0"
              class="display-width"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 800px"
            >
              <tr>
                <td align="center" class="res-padding" style="background: #000">
                  <!--[if (gte mso 9)|(IE)]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
                  <div
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 600px;
                      vertical-align: top;
                    "
                    class="main-width"
                  >
                    <table
                      align="center"
                      border="0"
                      class="display-width-inner"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td
                          height="15"
                          class="height30"
                          style="
                            mso-line-height-rule: exactly;
                            line-height: 15px;
                          "
                        ></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="width: 100%; max-width: 100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0;
                                  width: 100%;
                                  max-width: 100%;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
																								<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																									<tr>
																										<td align="center" valign="top" width="150">
																											<![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 150px;
                                    width: 100%;
                                    vertical-align: top;
                                  "
                                  class="div-width"
                                >
                                  <!--TABLE LEFT-->
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      max-width: 100%;
                                      width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: auto !important"
                                        >
                                          <tr>
                                            <!-- ID:TXT MENU -->
                                            <td
                                              align="center"
                                              style="color: #333333"
                                              width="150"
                                            >
                                              <a
                                                href="https://hectornft.eu/"
                                                style="
                                                  color: #333333;
                                                  text-decoration: none;
                                                "
                                                ><img
                                                  src="https://hectornft.eu/files/hector-logo-black.svg"
                                                  alt="150x50"
                                                  width="150"
                                                  height="50"
                                                  style="
                                                    margin: 0;
                                                    border: 0;
                                                    padding: 0;
                                                    display: block;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>

                                <!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="top" width="446">
																										<![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    width: 100%;
                                    max-width: 446px;
                                    vertical-align: top;
                                  "
                                  class="div-width"
                                >
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="display-width-child"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: 100%;
                                      max-width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td align="center" style="font-size: 0">
                                        <!--[if (gte mso 9)|(IE)]>
																															<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																															<td width="235">
																															<![endif]-->
                                        <div
                                          style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 225px;
                                            vertical-align: top;
                                          "
                                          class="div-width"
                                        >
                                          <table
                                            align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="display-width-child"
                                            width="100%"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 100%;
                                              max-width: 210px;
                                            "
                                          >
                                            <tr>
                                              <td
                                                width="100%"
                                                style="font-size: 0"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td width="210">
																															<![endif]-->
                                        <div
                                          style="
                                            display: inline-block;
                                            width: 100%;
                                            max-width: 215px;
                                            vertical-align: top;
                                          "
                                          class="div-width"
                                        >
                                          <!-- TABLE RIGHT-->
                                          <table
                                            align="right"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="display-width-child"
                                            width="100%"
                                            style="
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              width: 100%;
                                              max-width: 100%;
                                            "
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                style="font-size: 0"
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="display-width-child"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 100%;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          width: auto !important;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            height="13"
                                                            class="height10"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              line-height: 13px;
                                                            "
                                                          ></td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            valign="middle"
                                                            class="MsoNormal"
                                                            style="
                                                              color: #666666;
                                                              font-family: 'Raleway',
                                                                sans-serif;
                                                              font-weight: 400;
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: 1px;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            <a
                                                              href="https://twitter.com/hectornfts?s=21&t=xX3ODRE6p7DfDWNqgIetew&fbclid=IwAR0hKUETnlSrmTxX8rKrqzgNw-ipsKoiW-QImbKAetKAcpMxROEvA4bkY_Y"
                                                              style="
                                                                color: #fc0085;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              <i
                                                                class="fa-brands fa-twitter fa-2x"
                                                              ></i>
                                                            </a>
                                                          </td>
                                                          <td width="10">
                                                            &nbsp;
                                                          </td>

                                                          <!-- ID:TXT MENU BAR -->
                                                          <td width="10">
                                                            &nbsp;
                                                          </td>
                                                          <td
                                                            align="left"
                                                            valign="middle"
                                                            class="MsoNormal"
                                                            style="
                                                              color: #666666;
                                                              font-family: 'Raleway',
                                                                sans-serif;
                                                              font-weight: 400;
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: 1px;
                                                              mso-line-height-rule: exactly;
                                                            "
                                                          >
                                                            <a
                                                              href="https://t.me/hector_nft?fbclid=IwAR1YS-NPxXa_92OLtuUKrd6442LN7PhPKRivkS-aQVVQ5WWTL-eUDhf0lI0"
                                                              style="
                                                                color: #fc0085;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              <i
                                                                class="fa-brands fa-telegram fa-2x"
                                                              ></i>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="13"
                                                            class="height-hidden"
                                                            style="
                                                              mso-line-height-rule: exactly;
                                                              line-height: 13px;
                                                            "
                                                          ></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
																															</td>
																															</tr>
																															</table>
																															<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="15"
                          class="height30"
                          style="
                            mso-line-height-rule: exactly;
                            line-height: 15px;
                          "
                        ></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
        </td>
      </tr>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER-3 STARTS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800">
											<![endif]-->
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 800px;
                vertical-align: top;
              "
              class="width800"
            >
              <!-- ID:BG HEADER-3 OPTIONAL -->
              <table
                align="center"
                bgcolor="#000000"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="display-width"
                width="100%"
                style="max-width: 800px"
              >
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:471px; margin:auto;">
															<v:fill type="tile" src="http://www.pennyblacktemplates.com/demo/leads/images/800x670.jpg" color="#f6f8f7" />
															<v:textbox inset="0,0,0,0">
															<![endif]-->
                    <div style="margin: auto">
                      <table
                        align="center"
                        border="0"
                        background="https://hectornft.eu/files/hector%20background-3.png"
                        cellpadding="0"
                        cellspacing="0"
                        class="display-width"
                        width="100%"
                        style="
                          background-image: url(https://hectornft.eu/files/hector%20background-3.png);
                          background-size: cover;
                          background-position: center;
                          background-repeat: no-repeat;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            class="res-padding"
                            style="font-size: 0"
                          >
                            <!--[if (gte mso 9)|(IE)]>
																			<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																				<tr>
																					<td align="center" valign="top" width="600">
																						<![endif]-->
                            <div
                              style="
                                display: inline-block;
                                width: 100%;
                                max-width: 600px;
                                vertical-align: top;
                              "
                              class="width600"
                            >
                              <table
                                align="center"
                                border="0"
                                class="display-width-inner"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 600px"
                              >
                                <tr>
                                  <td
                                    height="220"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 180px;
                                      font-size: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="no-padding"
                                    style="padding: 0 20px"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
																										<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																											<tr>
																												<td align="left" valign="top" width="392" style="width:392px;">
																													<![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        width: 100%;
                                        max-width: 100%;
                                        vertical-align: top;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        class="display-width-child"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tr>
                                          <!-- ID:TXT HEADER-3 HEADING -->
                                          <td
                                            id="Headertextres"
                                            align="left"
                                            class="MsoNormal"
                                            style="
                                              color: #fc0085;
                                              font-family: 'Raleway', sans-serif;
                                              font-size: 38px;
                                              font-weight: bold;
                                              letter-spacing: 1px;
                                              line-height: 48px;
                                              mso-line-height-rule: exactly;
                                              text-align: center;
                                            "
                                          >
                                            PUT YOUR DEVICES ON NFT
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="10"
                                            style="
                                              font-size: 0;
                                              mso-line-height-rule: exactly;
                                              line-height: 10px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="90%"
                                              style="width: 90%"
                                            >
                                              <tr>
                                                <!-- ID:TXT HEADER-3 CONTENT -->
                                                <td
                                                  align="center"
                                                  class="MsoNormal"
                                                  style="
                                                    color: #ffffff;
                                                    font-family: 'Raleway',
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 24px;
                                                    font-weight: 600;
                                                    letter-spacing: 1px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  <a
                                                    href="https://futugonft.io/"
                                                    style="
                                                      text-decoration: none;
                                                      color: #ffffff;
                                                      font-family: 'Raleway',
                                                        sans-serif;
                                                      font-size: 13px;
                                                      line-height: 24px;
                                                      font-weight: bold;
                                                      letter-spacing: 1px;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >Real life NFT usage case by
                                                    working business since 2019
                                                  </a>
                                                </td>
                                                >
                                              </tr>
                                              <tr>
                                                <td
                                                  height="20"
                                                  style="
                                                    font-size: 0;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <!-- ID:BTN HEADER-3 BUTTON -->
                                                  <table
                                                    align="center"
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    class="display-button"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                        class="MsoNormal"
                                                        style="
                                                          color: #ffffff;
                                                          font-family: 'Raleway',
                                                            sans-serif;
                                                          font-size: 12px;
                                                          font-weight: 700;
                                                          letter-spacing: 1px;
                                                          padding: 8px 12px;
                                                          width: 50px;
                                                        "
                                                      >
                                                        <a
                                                          href="https://hectornft.eu/"
                                                          style="
                                                            text-decoration: none;
                                                          "
                                                        >
                                                          <button
                                                            style="
                                                              border: none;
                                                              color: #ffffff;
                                                              font-family: 'Raleway',
                                                                sans-serif;
                                                              font-size: 12px;
                                                              font-weight: 700;
                                                              letter-spacing: 1px;
                                                              padding: 8px 14px;
                                                              width: 91px;
                                                              border-radius: 3px;
                                                              cursor: pointer;
                                                              background-color: #fc0085;
                                                            "
                                                          >
                                                            Visit site
                                                          </button>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																												</td>
																												<td width="235">&nbsp;</td>
																											</tr>
																										</table>
																										<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="40"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 40px;
                                      font-size: 0;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- HEADER-3 ENDS -->

    <!-- OUR SERVICES STARTS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 800px;
                vertical-align: top;
              "
              class="width800"
            >
              <!-- ID:BG SECTION-1 -->
              <table
                align="center"
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="display-width"
                width="100%"
                style="max-width: 800px"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      class="res-padding"
                      style="background: #000"
                    >
                      <!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
                      <div
                        style="
                          display: inline-block;
                          width: 100%;
                          max-width: 600px;
                          vertical-align: top;
                        "
                        class="width600"
                      >
                        <table
                          align="center"
                          border="0"
                          class="display-width-inner"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="5"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 5px;
                                font-size: 0;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="25"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 25px;
                                font-size: 0;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                class="display-width"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0">
                                    <!--[if mso]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->

                                    <tr>
                                      <td align="center" style="font-size: 0">
                                        <!--[if mso]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
                                        <div
                                          style="
                                            display: inline-block;
                                            max-width: 292px;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                          class="div-width"
                                        >
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <!-- TABLE RIGHT -->
                                            <table
                                              align="right"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="display-width-child"
                                              width="100%"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                max-width: 100%;
                                                width: 100%;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="padding: 5px 5px"
                                                >
                                                  <!-- ID:BG SERVICES OUTER -->
                                                  <table
                                                    align="left"
                                                    bgcolor="#000"
                                                    class="width272"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="
                                                      border: 2px solid #fc0085;
                                                      border-radius: 15px;
                                                      max-width: 100%;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          padding: 20px 15px;
                                                        "
                                                      >
                                                        <a
                                                          href="https://twitter.com/hectornfts?s=21&t=xX3ODRE6p7DfDWNqgIetew&fbclid=IwAR28FhnnJKfIhaJU9U7ubmd09kgx0-edTr8wJ3HwTfGj2z258bi92kPola8"
                                                        >
                                                          <table
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <!-- ID:TXT SERVICES HEADING -->
                                                              <td
                                                                valign="middle"
                                                                align="left"
                                                                class="MsoNormal"
                                                                style="
                                                                  color: #fff;
                                                                  font-family: 'Raleway',
                                                                    sans-serif;
                                                                  font-weight: bold;
                                                                  font-size: 18px;
                                                                  letter-spacing: 1px;
                                                                  mso-line-height-rule: exactly;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://twitter.com/hectornfts?s=21&t=xX3ODRE6p7DfDWNqgIetew&fbclid=IwAR28FhnnJKfIhaJU9U7ubmd09kgx0-edTr8wJ3HwTfGj2z258bi92kPola8"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #fc0085;
                                                                  "
                                                                >
                                                                  <div
                                                                    style="
                                                                      display: flex;
                                                                      align-items: center;
                                                                    "
                                                                  >
                                                                    <i
                                                                      class="fa-brands fa-twitter fa-2x"
                                                                      style="
                                                                        padding-right: 5px;
                                                                      "
                                                                    ></i>
                                                                    <p>
                                                                      Join
                                                                      Twitter
                                                                    </p>
                                                                  </div>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="5"
                                                                style="
                                                                  font-size: 0;
                                                                  mso-line-height-rule: exactly;
                                                                  line-height: 5px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <!-- ID:TXT SERVICES CONTACT -->
                                                              <td
                                                                align="left"
                                                                class="MsoNormal"
                                                                style="
                                                                  color: #fff;
                                                                  font-family: 'Raleway',
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 24px;
                                                                  font-weight: 600;
                                                                  mso-line-height-rule: exactly;
                                                                "
                                                              >
                                                                Please make sure
                                                                to only join our
                                                                official
                                                                Telegram channel
                                                                to not fall
                                                                victim to scams
                                                                going on out
                                                                there.
                                                              </td>
                                                            </tr>
                                                            <td
                                                              align="left"
                                                              class="button-width"
                                                            >
                                                              <!-- ID:BTN HEADER-3 BUTTON -->
                                                              <a
                                                                href="https://twitter.com/hectornfts?s=21&t=xX3ODRE6p7DfDWNqgIetew&fbclid=IwAR28FhnnJKfIhaJU9U7ubmd09kgx0-edTr8wJ3HwTfGj2z258bi92kPola8"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <table
                                                                  id="joinhover"
                                                                  align="center"
                                                                  border="0"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  class="display-button"
                                                                  style="
                                                                    margin-top: 15px;
                                                                    width: 50%;
                                                                    border-radius: 15px;
                                                                    background-color: #000;
                                                                    border: 2px
                                                                      solid
                                                                      #fc0085;
                                                                    color: #fc0085;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                      valign="middle"
                                                                      class="MsoNormal"
                                                                      style="
                                                                        font-family: 'Raleway',
                                                                          sans-serif;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        letter-spacing: 1px;
                                                                        padding: 8px
                                                                          12px;
                                                                      "
                                                                    >
                                                                      Join
                                                                      Twitter
                                                                    </td>
                                                                  </tr>
                                                                </table></a
                                                              >
                                                            </td>
                                                          </table>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if mso]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
                                        <div
                                          style="
                                            display: inline-block;
                                            max-width: 292px;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                          class="div-width"
                                        >
                                          <div
                                            style="
                                              display: inline-block;
                                              max-width: 292px;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <!-- TABLE RIGHT -->
                                            <table
                                              align="right"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="display-width-child"
                                              width="100%"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                max-width: 100%;
                                                width: 100%;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="padding: 5px 5px"
                                                >
                                                  <!-- ID:BG SERVICES OUTER -->
                                                  <table
                                                    align="left"
                                                    bgcolor="#000"
                                                    class="width272"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    style="
                                                      border: 2px solid #fc0085;
                                                      border-radius: 15px;
                                                      max-width: 100%;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="
                                                          padding: 20px 15px;
                                                        "
                                                      >
                                                        <a
                                                          href="https://t.me/hector_nft?fbclid=IwAR1YS-NPxXa_92OLtuUKrd6442LN7PhPKRivkS-aQVVQ5WWTL-eUDhf0lI0"
                                                        >
                                                          <table
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <!-- ID:TXT SERVICES HEADING -->
                                                              <td
                                                                valign="middle"
                                                                align="left"
                                                                class="MsoNormal"
                                                                style="
                                                                  color: #fff;
                                                                  font-family: 'Raleway',
                                                                    sans-serif;
                                                                  font-weight: bold;
                                                                  font-size: 18px;
                                                                  letter-spacing: 1px;
                                                                  mso-line-height-rule: exactly;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://t.me/hector_nft?fbclid=IwAR1YS-NPxXa_92OLtuUKrd6442LN7PhPKRivkS-aQVVQ5WWTL-eUDhf0lI0"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #fc0085;
                                                                  "
                                                                >
                                                                  <div
                                                                    style="
                                                                      display: flex;
                                                                      align-items: center;
                                                                    "
                                                                  >
                                                                    <i
                                                                      class="fa-brands fa-telegram fa-2x"
                                                                      style="
                                                                        padding-right: 5px;
                                                                      "
                                                                    ></i>
                                                                    <p>
                                                                      Join
                                                                      Telegram
                                                                    </p>
                                                                  </div>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                height="5"
                                                                style="
                                                                  font-size: 0;
                                                                  mso-line-height-rule: exactly;
                                                                  line-height: 5px;
                                                                "
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <!-- ID:TXT SERVICES CONTACT -->
                                                              <td
                                                                align="left"
                                                                class="MsoNormal"
                                                                style="
                                                                  color: #fff;
                                                                  font-family: 'Raleway',
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 24px;
                                                                  font-weight: 600;
                                                                  mso-line-height-rule: exactly;
                                                                "
                                                              >
                                                                Please make sure
                                                                to only join our
                                                                official
                                                                Telegram channel
                                                                to not fall
                                                                victim to scams
                                                                going on out
                                                                there.
                                                              </td>
                                                            </tr>
                                                            <td
                                                              align="left"
                                                              class="button-width"
                                                            >
                                                              <!-- ID:BTN HEADER-3 BUTTON -->
                                                              <a
                                                                href="https://t.me/hector_nft?fbclid=IwAR1YS-NPxXa_92OLtuUKrd6442LN7PhPKRivkS-aQVVQ5WWTL-eUDhf0lI0"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <table
                                                                  id="joinhover"
                                                                  align="center"
                                                                  border="0"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  class="display-button"
                                                                  style="
                                                                    margin-top: 15px;
                                                                    width: 50%;
                                                                    border-radius: 15px;
                                                                    background-color: #000;
                                                                    border: 2px
                                                                      solid
                                                                      #fc0085;
                                                                    color: #fc0085;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                      valign="middle"
                                                                      class="MsoNormal"
                                                                      style="
                                                                        font-family: 'Raleway',
                                                                          sans-serif;
                                                                        font-size: 12px;
                                                                        font-weight: 700;
                                                                        letter-spacing: 1px;
                                                                        padding: 8px
                                                                          12px;
                                                                      "
                                                                    >
                                                                      Join
                                                                      Telegram
                                                                    </td>
                                                                  </tr>
                                                                </table></a
                                                              >
                                                            </td>
                                                          </table>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if mso]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="55"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 55px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- OUR SERVICES ENDS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      mc:repeatable="responsive-in-all"
      class="mcbc-main"
    >
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 800px;
                vertical-align: top;
              "
              class="width800"
            >
              <!-- ID:BG SECTION-1 -->
              <table
                align="center"
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="display-width mcbc-sec-section-1"
                width="100%"
                style="
                  background: #000;
                  border-top: 2px solid #fff;
                  max-width: 800px;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" class="res-padding">
                      <!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
                      <div
                        style="
                          display: inline-block;
                          width: 100%;
                          max-width: 600px;
                          vertical-align: top;
                        "
                        class="width600"
                      >
                        <table
                          align="center"
                          border="0"
                          class="display-width-inner"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td
                              height="60"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 60px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- ID:TXT TITLE -->
                            <td
                              align="center"
                              class="MsoNormal"
                              style="
                                color: #fc0085;
                                font-family: 'Raleway', sans-serif;
                                font-weight: 600;
                                font-size: 30px;
                                line-height: 40px;
                                letter-spacing: 1px;
                              "
                              mc:edit="Content-66"
                            >
                              About Us
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                                font-size: 0;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 10px">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <!-- ID:TXT CONTENT -->
                                  <td
                                    align="left"
                                    class="MsoNormal txt-center"
                                    style="
                                      color: #fff;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 14px;
                                      font-weight: 600;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                    "
                                    mc:edit="Content-67"
                                  >
                                    Hektor app is successfully working product
                                    protection and device management platform
                                    designed for merchants to offer better
                                    services to their customers throughout the
                                    products lifespan since 2019.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="15"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 15px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <!-- ID:TXT CONTENT -->
                                  <td
                                    align="left"
                                    class="MsoNormal txt-center"
                                    style="
                                      color: #fff;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 14px;
                                      font-weight: 600;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                    "
                                    mc:edit="Content-68"
                                  >
                                    HektorNFT will implement new standards in
                                    the market by bringing Device NFT report.
                                    The report will include all information
                                    about a device, its ownership, insurance
                                    and repair history. Now you will be able to
                                    buy used device without worries to get
                                    stolen one.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="
                                font-size: 0;
                                mso-line-height-rule: exactly;
                                line-height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="button-width">
                              <!-- ID:BTN COMMON BUTTON -->
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                class="display-button mcbc-btn-common-button"
                                style="border-radius: 3px"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    class="MsoNormal"
                                    style="
                                      color: #ffffff;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 12px;
                                      font-weight: 700;
                                      letter-spacing: 1px;
                                      padding: 8px 12px;
                                    "
                                    mc:edit="Content-69"
                                  >
                                    <a
                                      href="https://hectornft.eu/"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      ><button
                                        style="
                                          border: none;
                                          color: #ffffff;
                                          font-family: 'Raleway', sans-serif;
                                          font-size: 12px;
                                          font-weight: 700;
                                          letter-spacing: 1px;
                                          padding: 8px 14px;
                                          width: 100px;
                                          border-radius: 3px;
                                          cursor: pointer;
                                          background-color: #fc0085;
                                        "
                                      >
                                        Read more
                                      </button></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="60"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 60px;
                                font-size: 0;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- OUR PORTFOLIO STARTS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
            <div
              style="
                display: inline-block;
                width: 100%;
                max-width: 800px;
                vertical-align: top;
                border-top: 2px solid #fff;
              "
              class="width800"
            >
              <!-- ID:BG SECTION-2 -->
              <table
                align="center"
                bgcolor="#f6f6f6"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="display-width"
                width="100%"
                style="max-width: 800px"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      class="res-padding"
                      style="background: #000"
                    >
                      <!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
                      <div
                        style="
                          display: inline-block;
                          width: 100%;
                          max-width: 600px;
                          vertical-align: top;
                        "
                        class="width600"
                      >
                        <table
                          align="center"
                          border="0"
                          class="display-width-inner"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 600px"
                        >
                          <tr>
                            <td
                              height="55"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 55px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                class="display-width"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    dir="rtl"
                                    style="font-size: 0"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="320">
																																	<![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 320px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      class="div-width"
                                    >
                                      <!-- TABLE RIGHT -->
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="display-width-child"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          max-width: 100%;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 5px 5px"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 100%"
                                            >
                                              <tr>
                                                <td align="center">
                                                  <table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="
                                                      width: auto !important;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        style="color: #666666"
                                                        width="300"
                                                      >
                                                        <img
                                                          src="https://hectornft.eu/files/hector3.png"
                                                          alt="300x300"
                                                          width="300"
                                                          height="300"
                                                          style="
                                                            margin: 0;
                                                            border: 0;
                                                            padding: 0;
                                                            width: 100%;
                                                            max-width: 100%;
                                                            display: block;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="250">
																																	<![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 250px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      class="div-width"
                                    >
                                      <!-- TABLE LEFT -->
                                      <table
                                        align="left"
                                        dir="ltr"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="display-width-child"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          max-width: 100%;
                                          width: 100%;
                                        "
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="padding: 5px 5px"
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 100%"
                                            >
                                              <tr>
                                                <td
                                                  height="5"
                                                  class="height-hidden"
                                                  style="
                                                    font-size: 0;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 5px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <!-- ID:TXT HEADING-2 -->
                                                <td
                                                  align="left"
                                                  class="MsoNormal txt-center"
                                                  style="
                                                    color: #fc0085;
                                                    font-family: 'Raleway',
                                                      sans-serif;
                                                    font-weight: bold;
                                                    font-size: 20px;
                                                    line-height: 42px;
                                                    letter-spacing: 1px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  Why Us?
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height="5"
                                                  style="
                                                    font-size: 0;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 5px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <!-- ID:TXT CONTENT -->
                                                <td
                                                  align="left"
                                                  class="MsoNormal txt-center"
                                                  style="
                                                    color: #fff;
                                                    font-family: 'Raleway',
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-weight: 600;
                                                  "
                                                >
                                                  <div
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <i
                                                      id="faiconMobile"
                                                      class="fa fa-circle"
                                                      aria-hidden="true"
                                                      style="
                                                        color: #fc0085;
                                                        font-size: 12px;
                                                        margin-top: -5px;
                                                      "
                                                    ></i>
                                                    Take advantage of our
                                                    lighting speed P2P crypto
                                                    adopted Marketplace
                                                  </div>
                                                  <div
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <i
                                                      id="faiconMobile"
                                                      class="fa fa-circle"
                                                      aria-hidden="true"
                                                      style="
                                                        color: #fc0085;
                                                        font-size: 12px;
                                                      "
                                                    ></i>
                                                    Have all your devices
                                                    documents in one place
                                                  </div>
                                                  <div
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <i
                                                      id="faiconMobile"
                                                      class="fa fa-circle"
                                                      aria-hidden="true"
                                                      style="
                                                        color: #fc0085;
                                                        font-size: 12px;
                                                      "
                                                    ></i>
                                                    Sell or Buy devices with
                                                    HectorNFT device report
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height="10"
                                                  style="
                                                    font-size: 0;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 10px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height="20"
                                                  style="
                                                    font-size: 0;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 20px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  class="button-width butn-center"
                                                >
                                                  <!-- ID:BTN COMMON BUTTON -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              id="tdmobile"
                              height="55"
                              style="
                                mso-line-height-rule: exactly;
                                line-height: 55px;
                                font-size: 0;
                                padding-bottom: 40px;
                              "
                            >
                              <tr>
                                <td align="center">
                                  <!-- ID:BTN HEADER-3 BUTTON -->
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="display-button"
                                    style="margin-top: -85px"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        class="MsoNormal"
                                        style="
                                          color: #ffffff;
                                          font-family: 'Raleway', sans-serif;
                                          font-size: 12px;
                                          font-weight: 700;
                                          letter-spacing: 1px;
                                          padding: 8px 12px;
                                          width: 50px;
                                        "
                                      >
                                        <a
                                          href="https://hectornft.eu/"
                                          style="text-decoration: none"
                                        >
                                          <button
                                            style="
                                              border: none;
                                              color: #ffffff;
                                              font-family: 'Raleway', sans-serif;
                                              font-size: 12px;
                                              font-weight: 700;
                                              letter-spacing: 1px;
                                              padding: 8px 14px;
                                              width: 91px;
                                              border-radius: 3px;
                                              cursor: pointer;
                                              background-color: #fc0085;
                                            "
                                          >
                                            Visit site
                                          </button>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- OUR PORTFOLIO ENDS -->

    <!-- FOOTER-1 STARTS -->
    <table
      align="center"
      bgcolor="#333333"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
          <div
            style="
              display: inline-block;
              width: 100%;
              max-width: 800px;
              vertical-align: top;
              border-top: 2px solid #fff;
            "
            class="width800"
          >
            <!-- ID:BG FOOTER-1 OPTIONAL -->
            <table
              align="center"
              bgcolor="#000"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="display-width"
              width="100%"
              style="max-width: 800px"
            >
              <tr>
                <td align="center" class="res-padding">
                  <!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
                  <div
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 600px;
                      vertical-align: top;
                    "
                    class="main-width"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width-inner"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td
                          height="15"
                          style="
                            line-height: 15px;
                            mso-line-height-rule: exactly;
                            font-size: 0;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <!-- SOCIAL ICONS -->
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                  "
                                >
                                  <tr>
                                    <td
                                      height="30"
                                      style="
                                        line-height: 30px;
                                        mso-line-height-rule: exactly;
                                        font-size: 0;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table
                                        align="center"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="42%"
                                        style="width: auto !important"
                                      >
                                        <tr>
                                          <!-- ID:TXT FOOTER-1 ADDRESS -->

                                          <td width="20">&nbsp;</td>

                                          <td
                                            align="left"
                                            width="48"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://twitter.com/hectornfts?s=21&t=xX3ODRE6p7DfDWNqgIetew&fbclid=IwAR2xw82eqfwMa1jiyCRsDYcBlHY2gDwOsn8ZIrAzGpz0Q19sMtXUqhXdi0Y"
                                              style="
                                                color: #fc0085;
                                                text-decoration: none;
                                              "
                                            >
                                              <i
                                                class="fa-brands fa-twitter fa-2x"
                                              ></i>
                                            </a>
                                          </td>
                                          <td width="20">&nbsp;</td>

                                          <td
                                            align="left"
                                            width="48"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://t.me/hector_nft?fbclid=IwAR1YS-NPxXa_92OLtuUKrd6442LN7PhPKRivkS-aQVVQ5WWTL-eUDhf0lI0"
                                              style="
                                                color: #fc0085;
                                                text-decoration: none;
                                              "
                                            >
                                              <i
                                                class="fa-brands fa-telegram fa-2x"
                                              ></i>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <!-- ID:BR FOOTER-1 BORDER -->
                                    <td
                                      height="30"
                                      style="
                                        line-height: 30px;
                                        mso-line-height-rule: exactly;
                                        border-bottom: 1px solid #fff;
                                        font-size: 0;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="25"
                                      style="
                                        line-height: 25px;
                                        mso-line-height-rule: exactly;
                                        font-size: 0;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- -->
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="width: 100%; max-width: 100%"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        width: 100%;
                                        max-width: 100%;
                                        font-size: 0;
                                      "
                                    >
                                      <!--[if mso]>
																											<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																												<tr>
																													<td align="center" valign="top" width="250">
																														<![endif]-->
                                      <div
                                        style="
                                          display: inline-block;
                                          max-width: 250px;
                                          width: 100%;
                                          vertical-align: top;
                                        "
                                        class="div-width"
                                      >
                                        <!--TABLE LEFT-->
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="display-width-child"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                            max-width: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="padding: 5px 10px"
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tr>
                                                    <!-- ID:TXT FOOTER-1 COPYRIGHT -->
                                                    <td
                                                      align="center"
                                                      class="MsoNormal"
                                                      style="
                                                        color: #fff;
                                                        font-family: 'Raleway',
                                                          sans-serif;
                                                        font-size: 14px;
                                                        line-height: 24px;
                                                        letter-spacing: 1px;
                                                      "
                                                    >
                                                      &copy; 2022, All Rights
                                                      Reserved.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso]>
																													</td>
																													<td align="center" valign="top" width="340">
																													<![endif]-->
                                      <div
                                        style="
                                          display: inline-block;
                                          width: 100%;
                                          max-width: 340px;
                                          vertical-align: top;
                                        "
                                        class="div-width"
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="display-width-child"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: 100%;
                                            max-width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <!--[if mso]>
																																	<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																	<tr>
																																	<td width="230">
																																	<![endif]-->
                                              <div
                                                style="
                                                  display: inline-block;
                                                  width: 100%;
                                                  max-width: 200px;
                                                  vertical-align: top;
                                                "
                                                class="div-width"
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="display-width-child"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 100%;
                                                    max-width: 210px;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      width="100%"
                                                      style="font-size: 0"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if mso]>
																																	</td>
																																	<td width="210">
																																	<![endif]-->
                                              <div
                                                style="
                                                  display: inline-block;
                                                  width: 100%;
                                                  max-width: 130px;
                                                  vertical-align: top;
                                                "
                                                class="div-width"
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="display-width-child"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    width: 100%;
                                                    max-width: 100%;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          padding: 5px 10px;
                                                        "
                                                      >
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                        >
                                                          <tr>
                                                            <!-- ID:TXT FOOTER-1 UNSUBSCRIBE -->
                                                            <td
                                                              align="center"
                                                              class="MsoNormal"
                                                              style="
                                                                color: #666666;
                                                                font-family: 'Raleway',
                                                                  sans-serif;
                                                                font-size: 14px;
                                                                line-height: 24px;
                                                                letter-spacing: 1px;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                style="
                                                                  color: #fff;
                                                                  text-decoration: none;
                                                                "
                                                                >Unsubscribe</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso]>
																																	</td>
																																	</tr>
																																	</table>
																																	<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if mso]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="25"
                          style="
                            line-height: 25px;
                            mso-line-height-rule: exactly;
                            font-size: 0;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
        </td>
      </tr>
    </table>
    <!-- FOOTER-1 ENDS -->
  </body>
</html>
